<!DOCTYPE html>
<html>
    <head>
        <title><www class="reaname"></title>
            <style>
                *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                body {
                    display: flex;
                    justify-content: center;
                    height: 90vh;
                    font-family: sans-serif;
                }
                main{
                    position: relative;
                    width: 500px;
                    height: 300px;
                    border-radius: 20px;
                    color: rgb(255, 85, 207);
                }
                button{
                    position: relative;
                    width: 120px;
                    padding: 0.5rem 2rem;
                    font-size: 30px;
                    border-radius: 10px;
                    border: none;
                    outline: none;
                    cursor: pointer;
                    box-shadow: 2px 2px 10px pink;
                    margin-left: 50px;

                }
                a {
                    color: rgb(255, 68, 168);
                    text-decoration: none;
                }
                b{
                    color:  rgb(255, 68, 168);
                    text-decoration: none;
                }
            </style>

    </head>
    <body>
        <main>
            <h1>
                ផ្ងើរទៅកាន់អូន Mama Chou ជាពិសេស <br />
                ស្រឡាញ់បងខ្លាំងអត់?
            </h1>
        </div class="btn-container">
        <button><a href="Untitled-2.html">yes</a></button>
        <button><b >No</b></button>
        <main>
    </body>